<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>username used to log in</description>
      <initValue>'nora-qa'</initValue>
      <name>Gusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password for nora-qa</description>
      <initValue>'Vf4WmEw!'</initValue>
      <name>Gpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://apsite-staging.hidora.com/login.html'</initValue>
      <name>GloginUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Staging URL</description>
      <initValue>'http://apsite-staging.hidora.com/'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>username used to log-in level 0</description>
      <initValue>'jether-qa1'</initValue>
      <name>Gusername0</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password for jether-qa1</description>
      <initValue>'Jether08'</initValue>
      <name>Gpassword0</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BTC'</initValue>
      <name>Bitcoin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BCH'</initValue>
      <name>BitcoinCash</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ETH'</initValue>
      <name>Ethereum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'XRP'</initValue>
      <name>Ripple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LTC'</initValue>
      <name>Litecoin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EUR'</initValue>
      <name>Euro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ETC'</initValue>
      <name>EthereumClassic</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DQR10'</initValue>
      <name>DQR10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DQR30'</initValue>
      <name>DQR30</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
